apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: boilerplate-docs
  description: Node.js Boilerplate
spec:
  type: file
  target: /home/alvaro/Documents/Programação/Node/Node_BackEnd_Boilerplate-TypeScript/catalog-info.yml
