apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alvaro
spec:
  profile:
    displayName: Alvaro Alves
    email: alvaro-davi1@hotmail.com
    picture: https://github.com/AlvaroDavi5.png
  memberOf:
    - devs
